# course-project-fitbook

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: classroom.yml
src/main/java/ca/utoronto/fitbook/: FitbookApplication.java
src/main/java/ca/utoronto/fitbook/entity/: Exercise.java  Post.java  RepetitiveExercise.java  TemporalExercise.java  User.java
src/main/java/ca/utoronto/fitbook/tutorial/: HelloWorld.java
src/main/java/datastore/: Datastore.java
src/main/java/entity/: Exercise.java  Post.java  RepetetiveExercise.java  RepetitiveExercise.java  TemporalExercise.java  User.java
src/main/java/usecase/profile/: FindUser.java  UserProfile.java  UserProfileDsGateway.java  UserProfileDsRequestModel.java  UserProfileInputBoundary.java  UserProfileInteractor.java  UserProfilePresenter.java  UserProfileRequestModel.java  UserProfileResponseModel.java
src/main/java/usecase/signup/: UserRegisterDsGateway.java  UserRegisterDsRequestModel.java  UserRegisterInputBoundary.java  UserRegisterInteractor.java  UserRegisterPresenter.java  UserRegisterRequestModel.java  UserRegisterResponseModel.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: feed.html  home.html  infoPage.html  login.html  postCreationSuccess.html  profile.html  register.html  search.html  signup.html
src/test/java/ca/utoronto/fitbook/: BaseTest.java  TestUtilities.java
src/test/java/ca/utoronto/fitbook/integration/: ControllerBaseIntegrationTest.java  ControllerBaseIntergrationTest.java  FollowControllerIntegrationTest.java  IndexControllerIntegrationTest.java  PersonalizedFeedControllerIntegrationTest.java  PostCreationControllerIntegrationTest.java  SearchControllerIntegrationTest.java  UpvotePostsControllerIntegrationTest.java  UserLoginControllerIntegrationTest.java  UserLogoutControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java  UserRegisterControllerIntegrationTest.java
src/test/java/ca/utoronto/fitbook/tutorial/: HelloWorldTest.java  UserLoginTest.java  UserRegisterTest.java
src/test/java/ca/utoronto/fitbook/unit/: FollowUseCaseTest.java  (+8 more)
src/test/java/profile/: UserProfileInteractorTest.java  UserProfileTest.java
src/test/resources/: application-test.properties
(+100 files in other folders)
