<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>good job</title>
        <style>
            nav {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 3rem;
                background-color: #fff8eb;
                color: orange;
                border-bottom: 3px solid #ffb34a;
                position: sticky;
                top: 0;
            }
            nav a {
                display: flex;
                align-items: center;
                height: 100%;
                padding: 0 10px;
                text-decoration: none;
                color: orange;
                transition: background-color 0.5s ease, color 0.5s ease;
            }
            nav h1 {
                height: 100%;
                margin: 0;
            }
            nav div {
                display: flex;
                align-items: center;
                height: 100%;
                margin: 0;
            }

            form {
                height: 60%;
            }

            input {
                border: 2px solid #ffb34a;
                height: 100%;
            }

            nav a:hover {
                background-color: #ffb34a;
                color: #fff8eb;
            }

            div {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1><a href="/feed">FitBook</a></h1>
            <form method="get" action="/search">
                <label>
                    <input type="text" name="queryString" placeholder="Search..">
                </label>
                <button type="submit" class="button">Submit</button>
            </form>
            <a href="/post">Create Post</a>
        </nav>
        <div>
            <img src="images/dumbbell.png" alt="image of a dumbbell">
            <p th:text="${id}"></p>
        </div>
    </body>
</html>