<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title th:text="${profile.getName()}">Profile</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            width: 100vw;
            background-color: #fff8eb;

        }
        .profile-card{
            font-family: "Helvetica Neue",serif;
            margin: 0 auto;
            width: 50%;
            height: 60%;
            display: flex;
            flex-direction: column;
        }
        .header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .button{
            padding: 10px;
            color: white;
            background-color: #ffb34a;
            border-radius: 8%;
            text-decoration: none;
        }
        .home{
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .post-card{
            width: 70%;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            background: #ffb34a;
            background: linear-gradient(to right, #ffb34a, #ffb10b);
            padding: 5%;
        }

    </style>
</head>
<body>
<a href="/" class="button home">Home</a>
<div class="profile-card">
    <div class="header">
        <h1 th:text="${profile.getName()}">Username</h1>
        <a th:href="@{/follow/{id}(id=${profile.getProfileId()})}" class="button">Follow</a>
    </div>
    <div class="header">
        <p>Followers: <span th:text="${profile.getFollowerSize()}"></span></p>
        <p>Following: <span th:text="${profile.getFollowingSize()}"></span></p>
        <p>Joined <span th:text="${profile.getJoinDate()}"></span></p>
    </div>
    <h2>My Posts</h2>
    <div class="posts">
        <div class="post-card" th:each="post : ${profile.getPostList()}">
            <div class="header">
                <a th:href="@{/profile/{profileId}(profileId=${post.getAuthor().getId()})}"><h4 th:text="${post.getAuthor().getName()}">Author name</h4></a>
                <small th:text="${post.getPostDate()}">Post Date</small>
            </div>
            <div class="exercise" th:each="exercise : ${post.getExerciseList()}">
                <span class="body-part" th:each="bodyPart : ${exercise.getBodyParts()}" th:text="${bodyPart}"></span>
            </div>
            <p> Likes <span th:text="${post.getLikes()}">Post Likes</span></p>
            <p th:text="${post.getDescription()}"></p>
        </div>
    </div>
    <h2>My Liked Posts</h2>
    <div class="posts">
        <div class="post-card" th:each="post : ${profile.getLikedPostList()}">
            <div class="header">
                <a th:href="@{/profile/{profileId}(profileId=${post.getAuthor().getId()})}"><h4 th:text="${post.getAuthor().getName()}">Author name</h4></a>
                <small th:text="${post.getPostDate()}">Post Date</small>
            </div>
            <div class="exercise" th:each="exercise : ${post.getExerciseList()}">
                <p th:text="${exercise.getType()}"></p>
                <span class="body-part" th:each="bodyPart : ${exercise.getBodyParts()}" th:text="${bodyPart}"></span>
            </div>
            <p> Likes <span th:text="${post.getLikes()}">Post Likes</span></p>
            <p th:text="${post.getDescription()}"></p>
        </div>
    </div>
</div>
</body>
</html>
