<!DOCTYPE html>
<html lang="en">
<style>
  input[type = text] {
    width: 100%;
    padding: 10px 15px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type = password] {
    width: 100%;
    padding: 10px 15px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  .btn {
    width: 100%;
    padding: 30px 30px;
    margin: 5px 0;
    box-sizing: border-box;
  }

  .container {
    padding-top: 100px;
    align-content: center;
  }
  .header {
    padding: 60px;
    text-align: left;
    background: orange;
    color: white;
    font-size: 30px;
  }

</style>
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <div class="header">
    <h1>FitBook</h1>
  </div>
  <title>Signup</title>
</head>
<body>
<div class="container mt-5">

  <form action="/register" method="post" >


    <div class="row">
      <div class="col-md-3 offset-md-4">
        <input type="text" placeholder="Enter Username" name="name" required class="form-control">
      </div>
    </div>

    <div class="row">
      <div class="col-md-3 offset-md-4">
        <input type="password" placeholder="Enter Password" name="password" required class="form-control">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 offset-md-4">
        <input type="password" placeholder="Re-Enter Password" name="repeatedPassword" required class="form-control">
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 offset-md-4">
        <button class="btn btn-success" type="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>
</html>